{
  "permissions": {
    "allow": [
      "Bash(grep -nA 8 \"function setButtonLoading\" settings-business.html)",
      "Bash(git commit -m ' *)",
      "Bash(awk '/function isValidSettingsTimestamp/,/^    }/' firestore.rules)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/qa-gate.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/docs-read-gate.sh"
          }
        ]
      }
    ]
  }
}
